<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;

        }

.background-image{
    width: 100%;
    height: 80vh;

}

    </style>
</head>

<body>
    <div >
    <img class="background-image" src="/Projeto entre Partners\Projeto_02\illustration-your-users.svg" alt="">
    </div>

</body>
</html>